<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MobileInfo">

    <TextView
        android:id="@+id/textViewDeviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device Name:"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewIMEINumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IMEI Number:"
        android:textSize="18sp"
        android:layout_below="@id/textViewDeviceName"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewModelNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model Number:"
        android:textSize="18sp"
        android:layout_below="@id/textViewIMEINumber"
        android:layout_marginTop="16dp"/>

    <!-- Add more TextViews for other device information as needed -->

</RelativeLayout>
